<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduling Algorithms</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
</head>

<body>

    <div class="heading">
        <h1>Comparing Various Scheduling Algorithms</h1>
        <button> <a href="index2.html">Go Back</a></button>


    </div>
    <br><br><br>
    <div class="note">
        <p>CPU Scheduling is a process of determining which process will own CPU for execution while another process is on hold. The main task of CPU scheduling is to make sure that whenever the CPU remains idle, the OS at least select one of the processes
            available in the ready queue for execution. The selection process will be carried out by the CPU scheduler. It selects one of the processes in memory that are ready for execution.

        </p>
        <h3 style="color:#006666;">Note :</h3>
        <ol class="instructions">

            <li>Context Switch is not considered at start and end of processes.</li>

            <li> Process ID acts as Tiebreaker.</li>
            <li> By default time quantum for Round Robin is considered to be 1.</li>
        </ol>

        <h3 style="color:#006666;">Preferences :</h3>
        <br>
        <ol class="preferences">
            <li>
                Priority : 1 is
                <button id="priority-toggle-btn">
                <span id="priority-preference">high</span>
                <i class="fa fa-refresh"></i>
            </button>
            </li>
            <br>
            <form id="algorithms-form">
                <label for="algo"><h3 style="color:#006666;">Algorithms : </h3></label>
                <select name="algo" id="algo">
                <option value="fcfs">First Come First Serve (FCFS)</option>
                <option value="sjf">Shortest Job First Non-Preemptive(SJFN)</option>
                <option value="ljf">Longest Job First Non-Preemptive(LJFN) </option>
                <option value="srtf">Shortest Job First Preemptive (SJFP)</option>
                <option value="lrtf">Longest Remaining Job First Preemptive(LJFP)</option>
                <option value="rr">Round Robin</option>
                <option value="pnp">Priority (Non-Preemptive)</option>
                <option value="pp">Priority (Preemptive)</option>
                <option value="hrrn">Highest Response Ratio Next (HRRN)</option>
            </select>
            </form>
            <br>
    </div>
    <br>
    <br><br><br>
    <div class="data">
        <table class="main-table">
            <thead>
                <tr>
                    <th class="process-id">Process ID</th>
                    <th class="priority hide">Priority</th>
                    <th class="arrival-time">Arrival Time</th>
                    <th class="process-time" colspan="1">Process Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="process-id" rowspan="2">P1</td>
                    <td class="priority hide" rowspan="2"><input type="number" min="1" step="1" value="1"></td>
                    <td class="arrival-time" rowspan="2"><input type="number" min="0" step="1" value="0"> </td>
                    <td class="process-time cpu process-heading" colspan="">CPU</td>
                    <td class="process-btn"><button type="button" class="add-process-btn">+</button></td>
                    <td class="process-btn"><button type="button" class="remove-process-btn">-</button></td>
                </tr>
                <tr>
                    <td class="process-time cpu process-input"><input type="number" min="1" step="1" value="1"> </td>
                </tr>
            </tbody>
        </table>
        <br>
        <div style="display: flex;">
            <button type="button" class="add-btn">Add Process</button>
            <button type="button" class="remove-btn">Delete Process</button></div>
    </div>
    <div class="input">
        <div id="context-switch-div">
            <br>
            <label for="context-switch">Context Switching Time : </label>
            <input type="number" name="Context Switch" id="context-switch" min="0" step="1" value="0">
        </div>
        <div id="time-quantum" class="hide">
            <br>
            <label for="tq">Time Quantum : </label>
            <input type="number" name="Time Quantum" id="tq" min="1" step="1" value="1">
        </div>
        <br>
        <button type="button" id="calculate">Calculate</button>
        <button type="button" id="reset" onClick="window.location.reload();">Reset</button></div>
    <div id="output"></div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>