@charset "UTF-8";

/*Typography*/

html {
    font: 16px "Indie Flower";
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2.25em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.75em;
}

p {
    font-size: 1.5em;
}

h1,
h2,
h3,
h4,
p {
    line-height: 1.375em;
}


/*Base*/

* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}


/*Layout*/

.wrapper {
    position: relative;
    width: 100%;
    height: 350%;
}

.content {
    width: 70%;
}


/*Navigation*/

nav {
    float: right;
    width: 5%;
    /*9.375em;/*150px*/
    min-height: 100%;
    background: #e9967a;
    color: #fff;
    overflow: hidden;
    transition: width 0.5s ease;
}

nav label {
    display: block;
    position: relative;
    width: 100%;
    padding: 0.25em 0;
    height: 2.5em;
    cursor: pointer;
}

nav label:before {
    content: "";
    position: absolute;
    width: 100%;
    font-family: fontAwesome;
    font-size: 2em;
    text-align: center;
    text-shadow: 2px 2px 0 #666;
    transition: all 0.5s ease;
}

nav label:hover:before {
    text-shadow: none;
}

:target {
    z-index: 2;
    opacity: 1;
}


/*Hidding mechanism*/

input {
    display: none;
}

input:checked~section {
    width: 85%;
}

input:checked~nav {
    width: 15%;
}

input:checked~nav>label:before {
    content: "";
}

input:checked~nav>label+.navigation {
    display: flex;
}


/*close - "\f00d"*/

.navigation {
    display: none;
    flex-direction: column;
    width: 100%;
    font-family: 'Truculenta', sans-serif;
}

.navigation a {
    display: block;
    align-self: center;
    padding: 0.5em 0;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 0 #666;
}

nav label,
.navigation a {
    border-bottom: 1px dashed #eda790;
    transition: all 0.5s ease;
}

nav label:hover,
.navigation a:hover {
    background: #e58564;
    text-shadow: none;
}

nav label:active,
.navigation a:active {
    background: #eda790;
}


/*Sections*/

section {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 95%;
    min-height: 100%;
    opacity: 0;
    overflow: hidden;
    transition: width 0.5s, opacity 0.5s;
}

.content {
    position: absolute;
    top: 0px;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}


/*Home*/

.sec-home {
    float: left;
    background: #fff5ee;
    color: #e9967a;
    opacity: 1;
    font-family: 'Amatic SC', cursive;
}

.sec-home a {
    color: #eda790;
    -webkit-text-decoration-style: dashed;
    text-decoration-style: dashed;
}

.sec-home a:hover {
    color: #e58564;
}

.sec-home a:active {
    color: #eda790;
}

.sec-home .content {
    text-align: center;
}


/*About*/

.sec-intro {
    background: #cd5c5c;
    color: #fff;
}

.sec-intro .content {
    text-align: justify;
}


/*Portfolio*/

.sec-a1 {
    background: #a9c9c9;
    color: #fff;
}

.sec-a1 .content {
    text-align: justify;
}

.sec-a2 {
    background: #f5deb3;
    color: #aaa;
}

.sec-a2 .content {
    text-align: justify;
}

.sec-a3 {
    background: #c6ebeb;
    color: #006666;
}

.sec-a3 .content {
    text-align: justify;
}

.sec-a4 {
    background: #ECF0F1;
    color: #2F4F4F;
}

.sec-a4 .content {
    text-align: justify;
}

.sec-a5 {
    background: #cd5c5c;
    color: #fff;
}

.sec-a5 .content {
    text-align: justify;
}

.sec-a6 {
    background: #ECF0F1;
    color: #2F4F4F;
}

.sec-a6 .content {
    text-align: justify;
}

.sec-a7 {
    background: #f5deb3;
    color: #aaa;
}

.sec-a7 .content {
    text-align: justify;
}

.sec-a8 {
    background: #a9c9c9;
    color: #fff;
}

.sec-a8 .content {
    text-align: justify;
}

.sec-a9 {
    background: #c6ebeb;
    color: #006666;
}

.sec-a9 .content {
    text-align: justify;
}